ydb-platform/ydb/.github/actions/update_changelog/action.yaml
name: "Update Changelog"

description: "Custom action to update changelog based on input parameters."

inputs:
  pr_data:
    description: "List of ids"
    required: true
  changelog_path:
    description: "The value associated with the type."
    required: true
  base_branch:
    description: "The base branch for the changelog update"
    required: true
  suffix:
    description: "Suffix for the changelog update"
    required: true

runs:
  using: "composite"
  steps:
    - name: Set up Python
      uses: actions/setup-python@a309ff8b426b58ec0e2a45f0f869d46889d02405 # v6
      with:
        python-version: "3.x"

    - name: Install dependencies
      shell: bash
      run: |
        python -m pip install --upgrade pip
        pip install requests

    - name: Store PR data to a temporary file
      shell: bash
      run: |
        echo '${INPUTS_PR_DATA}' > pr_data.txt
      env:
        INPUTS_PR_DATA: ${{ inputs.pr_data }}

    - name: Run update_changelog.py
      shell: bash
      run: |
        git config --local user.email "action@github.com"
        git config --local user.name "GitHub Action"
        git config --local github.token ${GH_TOKEN}
        python ${{ github.action_path }}/update_changelog.py pr_data.txt "${INPUTS_CHANGELOG_PATH}" "${INPUTS_BASE_BRANCH}" "${INPUTS_SUFFIX}"
      env:
        INPUTS_CHANGELOG_PATH: ${{ inputs.changelog_path }}
        INPUTS_BASE_BRANCH: ${{ inputs.base_branch }}
        INPUTS_SUFFIX: ${{ inputs.suffix }}

ydb-platform/ydb/.github/workflows/weekly_update_changelog.yml
- name: Update Changelog
  uses: ./.github/actions/update_changelog 
  env:
    GH_TOKEN: ${{ secrets.YDBOT_TOKEN }}
  with:
    pr_data: ${{ steps.pr-list.outputs.prs }}
    changelog_path: "./CHANGELOG.md" 
    base_branch: "${{ matrix.branch }}"
    suffix: "${{ env.suffix }}"