ydb-platform/ydb/.github/actions/rightlib_sync/action.yml
name: rightlib sync
description: Automatically sync rightlib branch into main
inputs:
  base_branch:
    required: true
    description: "Branch to merge into"
  head_branch:
    required: true
    description: "Branch to merge into base"
  label:
    required: true
    description: "Label to mark your PR with"
  repository:
    required: true
    description: "token for access GitHub"
  merge_ours:
    description: "File to resolve with --ours (base branch) upon merge conflict"
  merge_theirs:
    description: "File to resolve with --theirs (head branch) upon merge conflict"
  overwrite_from_head:
    description: "Directories/files to fully overwrite from the head branch (100% match) instead of merging"
  gh_personal_access_token:
    required: true
    description: "token for access GitHub"
runs:
  using: "composite"
  steps:
    - name: install packages
      shell: bash
      run: |
        pip install PyGithub==2.5.0

    - name: configure
      shell: bash
      run: |
          git config --global user.name YDBot
          git config --global user.email ydbot@ydb.tech
          git config --local github.token ${{ inputs.gh_personal_access_token }}

    - name: run-command
      shell: bash
      env:
        REPO: ${{ inputs.repository }}
        TOKEN: ${{ inputs.gh_personal_access_token }}
      run: |
        cd ./ydb/ci/rightlib
        MERGE_ARGS=''
        if [ -n "${{ inputs.merge_ours }}" ]; then
          MERGE_ARGS+="--merge-ours ${{ inputs.merge_ours }}"
        fi
        if [ -n "${{ inputs.merge_theirs }}" ]; then
          MERGE_ARGS+=" --merge-theirs ${{ inputs.merge_theirs }}"
        fi
        if [ -n "${{ inputs.overwrite_from_head }}" ]; then
          MERGE_ARGS+=" --overwrite-from-head ${{ inputs.overwrite_from_head }}"
        fi
        echo $MERGE_ARGS
        ./create_sync_pr.py --base-branch="${{ inputs.base_branch }}" --head-branch="${{ inputs.head_branch }}" --process-label="${{ inputs.label }}" $MERGE_ARGS

ydb-platform/ydb/.github/workflows/rightlib_sync.yml
- uses: ./.github/actions/rightlib_sync
  with:
    base_branch: main
    head_branch: rightlib
    label: rightlib
    repository: ${{ github.repository }}
    overwrite_from_head: "build certs contrib library tools util vendor yql yt .arcadia.root .mapping.json .piglet-meta.json ya ya.bat ya.conf"
    gh_personal_access_token: ${{ env.GH_TOKEN }}