ydb-platform/ydb/.github/actions/s3cmd/action.yml
name: configure s3cmd
description: configure s3cmd
inputs:
  s3_key_id:
    required: true
    description: "s3 key id"
  s3_key_secret:
    required: true
    description: "s3 key secret"
  s3_bucket:
    required: false
    description: "s3 bucket"
  s3_endpoint:
    required: true
    description: "s3 endpoint"
  folder_prefix:
    required: false
    description: "folder prefix"
  build_preset:
    required: false
    description: "build preset like relwithdebinfo"
runs:
  using: "composite"
  steps:
    - name: configure s3cmd
      shell: bash
      run: |
        export S3CMD_CONFIG=$(mktemp)
        echo "S3CMD_CONFIG=$S3CMD_CONFIG" >> $GITHUB_ENV
        cat <<EOF > $S3CMD_CONFIG
        [default]
        access_key = ${s3_key_id}
        secret_key = ${s3_secret_access_key}
        bucket_location = ru-central1
        host_base = storage.yandexcloud.net
        host_bucket = %(bucket)s.storage.yandexcloud.net
        EOF

        # specify mime type for correct content-type in s3cmd sync 
        # we want to .out/.err files treat as text
        MIME_TYPES_LINE="text/plain                                      out err log"
        MIME_TYPES_FILE='/etc/mime.types'
        # add if not exists
        sudo bash -c "grep -qF -- '$MIME_TYPES_LINE' '$MIME_TYPES_FILE' || echo '$MIME_TYPES_LINE' >> '$MIME_TYPES_FILE'"
      env:
        s3_key_id: ${{ inputs.s3_key_id }}
        s3_secret_access_key: ${{ inputs.s3_key_secret }}

    - name: export s3 path variables
      shell: bash
      if: inputs.build_preset
      run: |
        folder="${{ runner.arch == 'X64' && 'x86-64' || runner.arch == 'ARM64' && 'arm64' || 'unknown' }}"
        
        BUILD_PRESET="${{ inputs.build_preset }}"
        
        case "$BUILD_PRESET" in
          relwithdebinfo)
            ;;
          profile)
            folder+="-profile"
            ;;
          debug)
            folder+="-debug"
            ;;
          release*)
            folder+="-${BUILD_PRESET/release-/}"
            ;;
          *)
            echo "Invalid preset: ${{ inputs.build_preset }}"
            exit 1
            ;;
        esac
        echo "S3_BUCKET_PATH=s3://${{ inputs.s3_bucket }}/${{ github.repository }}/${{github.workflow}}/${{ github.run_id }}/${{ inputs.folder_prefix }}${folder}" >> $GITHUB_ENV
        echo "S3_URL_PREFIX=${{ inputs.s3_endpoint }}/${{ inputs.s3_bucket }}/${{ github.repository }}/${{ github.workflow }}/${{ github.run_id }}/${{ inputs.folder_prefix }}${folder}" >> $GITHUB_ENV
        echo "S3_TEST_ARTIFACTS_BUCKET_PATH=s3://${{ inputs.s3_bucket }}/testing_out_stuff/${{ github.repository }}/${{github.workflow}}/${{ github.run_id }}/${{ inputs.folder_prefix }}${folder}" >> $GITHUB_ENV
        echo "S3_TEST_ARTIFACTS_URL_PREFIX=${{ inputs.s3_endpoint }}/${{ inputs.s3_bucket }}/testing_out_stuff/${{ github.repository }}/${{ github.workflow }}/${{ github.run_id }}/${{ inputs.folder_prefix }}${folder}" >> $GITHUB_ENV

ydb-platform/ydb/.github/workflows/run_and_debug_tests.yml
- name: Prepare s3cmd
  if: steps.merge.outcome == 'success'
  uses: ./.github/actions/s3cmd
  with:
    s3_bucket: ${{ vars.AWS_BUCKET }}
    s3_endpoint: ${{ vars.AWS_ENDPOINT }}
    s3_key_id: ${{ secrets.AWS_KEY_ID }}
    s3_key_secret: ${{ secrets.AWS_KEY_VALUE }}
    folder_prefix: ${{ env.folder_prefix }}
    build_preset: relwithdebinfo

ydb-platform/ydb/.github/workflows/pr_check.yml
- name: Prepare s3cmd
  if: steps.merge.outputs.failed_count == '0' || fromJSON(steps.merge.outputs.failed_count) >= 500
  uses: ./.github/actions/s3cmd
  with:
    s3_bucket: ${{ vars.AWS_BUCKET }}
    s3_endpoint: ${{ vars.AWS_ENDPOINT }}
    s3_key_id: ${{ secrets.AWS_KEY_ID }}
    s3_key_secret: ${{ secrets.AWS_KEY_VALUE }}
    folder_prefix: ya-aggregate-
    build_preset: relwithdebinfo

ydb-platform/ydb/.github/workflows/nightly_build.yml
- name: Setup s3cmd
  uses: ./.github/actions/s3cmd
  with:
    s3_bucket: "ydb-builds"
    s3_endpoint: vars.AWS_ENDPOINT
    s3_key_id: secrets.AWS_KEY_ID
    s3_key_secret: secrets.AWS_KEY_VALUE