ydb-platform/ydb/.github/actions/s3cmd/action.yml
name: configure s3cmd
description: configure s3cmd
inputs:
  s3_key_id:
    required: true
    description: "s3 key id"
  s3_key_secret:
    required: true
    description: "s3 key secret"
  s3_bucket:
    required: false
    description: "s3 bucket"
  s3_endpoint:
    required: true
    description: "s3 endpoint"
  folder_prefix:
    required: false
    description: "folder prefix"
  build_preset:
    required: false
    description: "build preset like relwithdebinfo"
  target_platform:
    required: false
    description: "target platform name"
runs:
  using: "composite"
  steps:
    - name: configure s3cmd
      shell: bash
      run: |
        export S3CMD_CONFIG=$(mktemp)
        echo "S3CMD_CONFIG=$S3CMD_CONFIG" >> $GITHUB_ENV
        cat <<EOF > $S3CMD_CONFIG
        [default]
        access_key = ${s3_key_id}
        secret_key = ${s3_secret_access_key}
        bucket_location = ru-central1
        host_base = storage.yandexcloud.net
        host_bucket = %(bucket)s.storage.yandexcloud.net
        EOF

        # specify mime type for correct content-type in s3cmd sync 
        # we want to .out/.err files treat as text
        MIME_TYPES_LINE="text/plain                                      out err log"
        MIME_TYPES_FILE='/etc/mime.types'
        # add if not exists
        sudo bash -c "grep -qF -- '$MIME_TYPES_LINE' '$MIME_TYPES_FILE' || echo '$MIME_TYPES_LINE' >> '$MIME_TYPES_FILE'"
      env:
        s3_key_id: ${{ inputs.s3_key_id }}
        s3_secret_access_key: ${{ inputs.s3_key_secret }}

    - name: export s3 path variables
      shell: bash
      if: inputs.build_preset
      env:
        TARGET_PLATFORM: ${{ inputs.target_platform }}
        BUILD_PRESET: ${{ inputs.build_preset }}
      run: |
        if [[ -n "$TARGET_PLATFORM" ]]; then
          folder="$TARGET_PLATFORM"
        else
          case "$RUNNER_ARCH" in
            X64) folder="x86-64" ;;
            ARM64) folder="arm64" ;;
            *) folder="unknown" ;;
          esac
        fi
        
        case "$BUILD_PRESET" in
          relwithdebinfo)
            ;;
          debug)
            folder+="-debug"
            ;;
          release*)
            folder+="-${BUILD_PRESET/release-/}"
            ;;
          *)
            echo "Invalid preset: ${{ inputs.build_preset }}"
            exit 1
            ;;
        esac
        echo "S3_BUCKET_PATH=s3://${{ inputs.s3_bucket }}/${{ github.repository }}/${{github.workflow}}/${{ github.run_id }}/${{ inputs.folder_prefix }}${folder}" >> $GITHUB_ENV
        echo "S3_URL_PREFIX=${{ inputs.s3_endpoint }}/${{ inputs.s3_bucket }}/${{ github.repository }}/${{ github.workflow }}/${{ github.run_id }}/${{ inputs.folder_prefix }}${folder}" >> $GITHUB_ENV
        echo "S3_TEST_ARTIFACTS_BUCKET_PATH=s3://${{ inputs.s3_bucket }}/testing_out_stuff/${{ github.repository }}/${{github.workflow}}/${{ github.run_id }}/${{ inputs.folder_prefix }}${folder}" >> $GITHUB_ENV
        echo "S3_TEST_ARTIFACTS_URL_PREFIX=${{ inputs.s3_endpoint }}/${{ inputs.s3_bucket }}/testing_out_stuff/${{ github.repository }}/${{ github.workflow }}/${{ github.run_id }}/${{ inputs.folder_prefix }}${folder}" >> $GITHUB_ENV

ydb-platform/ydb/.github/workflows/perfomance_tests_status.yml
- name: Setup s3cmd
  uses: ./.github/actions/s3cmd
  with:
    s3_bucket: "ydb-builds"
    s3_endpoint: ${{ vars.AWS_ENDPOINT }}
    s3_key_id: ${{ secrets.AWS_KEY_ID }}
    s3_key_secret: ${{ secrets.AWS_KEY_VALUE }}