ydb-platform/ydb/.github/actions/build_and_test_ya/action.yml
name: Ya-Build-and-Test
inputs:
  build_target:
    type: string
    default: "ydb/"
    description: "limit build and test to specific target"
  build_preset:
    type: string
  run_build:
    type: boolean
    default: true
    description: "run build"
  run_tests:
    type: boolean
    default: true
    description: "run tests"
  run_tests_if_build_fails:
    default: "true"
    description: "run tests if build fails"
  test_threads:
    type: string
    default: 28
    description: "Test threads count"
  link_threads:
    type: string
    default: 8
    description: "link threads count"
  test_size:
    type: string
    default: "small,medium,large"
  test_type:
    type: string
    default: ""
    description: "run only specific test types (or all by default)"
  increment:
    type: boolean
    required: true
    description: If true, compares build graphs between the current and previous commits to find a list of test suites to run. Otherwise, runs all tests.
  folder_prefix:
    type: string
    default: "ya-"
  put_build_results_to_cache:
    type: boolean
    default: true
  secs:
    type: string
    default: ""
  vars:
    type: string
    default: ""
defaults:
  run:
    shell: bash
runs:
  using: "composite"
  steps:
    - name: comment-build-start
      if: github.event_name == 'pull_request' || github.event_name == 'pull_request_target'
      shell: bash
      env:
        BUILD_PRESET: ${{ inputs.build_preset }}
        GITHUB_TOKEN: ${{ github.token }}
      run: |
        jobs_url="https://api.github.com/repos/${GITHUB_REPOSITORY}/actions/runs/${GITHUB_RUN_ID}/jobs"
        # tricky: we are searching job with name that contains build_preset
        check_url=$(curl -s $jobs_url | jq --arg n "$BUILD_PRESET" -r '.jobs[] | select(.name | contains($n)) | .html_url')
        
        echo "Pre-commit [check]($check_url) for $(git rev-parse HEAD) has started." | .github/scripts/tests/comment-pr.py --rewrite
    
    - name: Prepare s3cmd
      uses: ./.github/actions/s3cmd
      with:
        s3_bucket: ${{ fromJSON( inputs.vars ).AWS_BUCKET }}
        s3_endpoint: ${{ fromJSON( inputs.vars ).AWS_ENDPOINT }}
        s3_key_id: ${{ fromJSON( inputs.secs ).AWS_KEY_ID }}
        s3_key_secret: ${{ fromJSON( inputs.secs ).AWS_KEY_VALUE }}
        folder_prefix: ya-
        build_preset: ${{ inputs.build_preset }}

    - name: Build
      uses: ./.github/actions/build_ya
      id: build
      if: ${{ inputs.run_build == 'true' }}
      with:
        build_target: ${{ inputs.build_target }}
        build_preset: ${{ inputs.build_preset }}
        bazel_remote_uri: ${{  fromJSON( inputs.vars ).REMOTE_CACHE_URL || '' }}
        bazel_remote_username: ${{ inputs.put_build_results_to_cache &&  fromJSON( inputs.secs ).REMOTE_CACHE_USERNAME || '' }}
        bazel_remote_password: ${{ inputs.put_build_results_to_cache &&  fromJSON( inputs.secs ).REMOTE_CACHE_PASSWORD || '' }}
        link_threads: ${{ inputs.link_threads }}

    - name: Generate ya.make with affected test suites list
      if: inputs.run_tests == 'true' && inputs.increment == 'true'
      uses: ./.github/actions/graph_compare
 
    - name: Check if there's a list of tests to run
      id: test_run_choice
      shell: bash
      run: |
        if [ -f ya.make ];then
          echo "target='.'" >> $GITHUB_OUTPUT
          echo "Listed test targets: "
          cat ya.make
        else
          echo "target=${{ inputs.build_target }}" >> $GITHUB_OUTPUT
        fi

    - name: Notify about failed build
      if: steps.build.outputs.success != 'true'
      shell: bash
      run: |
        echo 'Build failed. See the [build log](${{ steps.build.outputs.log_url }}).' >> $GITHUB_STEP_SUMMARY
  
    - name: Add a PR comment
      if: github.event_name == 'pull_request' || github.event_name == 'pull_request_target'
      shell: bash
      run: |
        if [ '${{ steps.build.outputs.success }}' != 'true' ]; then
          if [ '${{ inputs.run_tests_if_build_fails }}' == 'true' ]; then
            echo 'Tests will run shortly' | .github/scripts/tests/comment-pr.py
          elif [ '${{ inputs.run_tests }}' == 'true' ]; then
            echo 'Tests run skipped.' | .github/scripts/tests/comment-pr.py --fail
          fi
        else
          if [ '${{ inputs.run_tests }}' == 'true' ]; then
            echo 'Tests will run shortly' | .github/scripts/tests/comment-pr.py
          else
            echo 'Tests running is disabled' | .github/scripts/tests/comment-pr.py --ok
          fi
        fi

    - name: Run tests
      uses: ./.github/actions/test_ya
      if: ${{ inputs.run_tests == 'true' &&  (steps.build.outputs.success == 'true' || inputs.run_tests_if_build_fails == 'true') }}
      with:
        build_target: ${{ steps.test_run_choice.outputs.target }}
        build_preset: ${{ inputs.build_preset }}
        test_size: ${{ inputs.test_size }}
        test_type: ${{ inputs.test_type }}
        testman_token: ${{ fromJSON( inputs.secs ).TESTMO_TOKEN }}
        testman_url: ${{  fromJSON( inputs.vars ).TESTMO_URL }}
        testman_project_id: ${{  fromJSON( inputs.vars ).TESTMO_PROJECT_ID }}
        link_threads: ${{ inputs.link_threads }}
        test_threads: ${{ inputs.test_threads }}
        
    - name: Fail on failed build without future test run
      if: ${{ steps.build.outputs.success != 'true' && inputs.run_tests == 'true' && inputs.run_tests_if_build_fails == 'false' }}
      shell: bash
      run: |
        exit 1
    
    - name: comment-if-cancel
      shell: bash
      if: cancelled() && (github.event_name == 'pull_request' || github.event_name == 'pull_request_target')
      env:
        BUILD_PRESET: ${{ inputs.build_preset }}
        GITHUB_TOKEN: ${{ github.token }}
      run:  echo "Check cancelled" | .github/scripts/tests/comment-pr.py --color black

ydb-platform/ydb/.github/workflows/postcommit_relwithdebinfo.yml
- name: Build and test
  uses: ./.github/actions/build_and_test_ya
  with:
    build_preset: relwithdebinfo
    build_target: "ydb/"
    increment: true
    run_tests: true
    test_size: "small,medium"
    test_threads: 52
    put_build_results_to_cache: true
    secs: ${{ format('{{"TESTMO_TOKEN":"{0}","AWS_KEY_ID":"{1}","AWS_KEY_VALUE":"{2}","REMOTE_CACHE_USERNAME":"{3}","REMOTE_CACHE_PASSWORD":"{4}"}}', 
      secrets.TESTMO_TOKEN, secrets.AWS_KEY_ID, secrets.AWS_KEY_VALUE, secrets.REMOTE_CACHE_USERNAME, secrets.REMOTE_CACHE_PASSWORD ) }}
    vars: ${{ format('{{"AWS_BUCKET":"{0}","AWS_ENDPOINT":"{1}","REMOTE_CACHE_URL":"{2}","TESTMO_URL":"{3}","TESTMO_PROJECT_ID":"{4}"}}',
      vars.AWS_BUCKET, vars.AWS_ENDPOINT, vars.REMOTE_CACHE_URL_YA, vars.TESTMO_URL, vars.TESTMO_PROJECT_ID ) }}